Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.e2e_notification
2026/01/14, 21:00:35 - Vsevolod created chat
2026/01/14, 21:00:36 - 40329826824351 was added to chat
2026/01/14, 21:00:45 - Vsevolod: Hello everybody!
2026/01/14, 21:00:51 - Maya: Hello my guy!
2026/01/14, 21:01:01 - Vsevolod: How are you?
2026/01/14, 21:01:12 - Maya: fym everybody there are only two people here
2026/01/14, 21:01:55 - Maya: I'm ok, but I have a ton of homework. How are you?
2026/01/14, 21:02:39 - Vsevolod: Im good overall, good luck with the homework
2026/01/14, 21:04:04 - Maya: Thanks, I'll need it 😭
2026/01/14, 21:04:07 - Maya: I'm so cooked bro
2026/01/14, 21:04:16 - Maya: but the new seasonof Bridgerton is about to come outttt
2026/01/14, 21:04:40 - Vsevolod: Nice, I haven't seen it though
2026/01/14, 21:05:22 - Maya: Well you should
2026/01/14, 21:05:28 - Maya: Do you have a netflix account?
2026/01/14, 21:06:04 - Maya: BTW i'm about to finish watching Dexter too
2026/01/14, 21:06:48 - Vsevolod: No, I don't...
2026/01/14, 21:06:50 - Vsevolod: Yooo
2026/01/14, 21:07:06 - Maya: So you're one of dem pirates?
2026/01/14, 21:07:21 - Maya: Yarrrr there be treasure on dem hills
2026/01/14, 21:07:26 - Vsevolod: 🥸
2026/01/14, 21:07:35 - Maya: yo mama
2026/01/14, 21:07:53 - Vsevolod: yo fatha
2026/01/14, 21:08:05 - Maya: How dare you talk about my father like that
2026/01/14, 21:08:08 - Maya: my father's the GOAT
2026/01/14, 21:08:49 - Maya: So what do you watch in your free time?
2026/01/14, 21:09:24 - Vsevolod: I watched the new IT series recently
2026/01/14, 21:09:28 - Vsevolod: It was alright
2026/01/14, 21:10:19 - Maya: Does anything even make you happy bruv?
2026/01/14, 21:10:24 - Maya: Do you have any feelings?
2026/01/14, 21:10:33 - Vsevolod: Not really
2026/01/14, 21:10:44 - Maya: bro's a psychopath
2026/01/14, 21:10:56 - Vsevolod: Not really
2026/01/14, 21:11:00 - Maya: LOL
2026/01/14, 21:11:02 - Maya: ROFL
2026/01/14, 21:11:39 - Maya: then maybe you should actually watch Dexter
2026/01/14, 21:11:59 - Vsevolod: I'll give it a try one day
2026/01/14, 21:12:05 - Maya: yeah sure
2026/01/14, 21:12:14 - Maya: i don't trust that
2026/01/14, 21:12:21 - Vsevolod: Why?
2026/01/14, 21:12:34 - Maya: You also said you'd play Deltarune
2026/01/14, 21:12:43 - Vsevolod: I will though
2026/01/14, 21:12:49 - Maya: 🧐
2026/01/14, 21:13:00 - Vsevolod: Its hard to find free time right now
2026/01/14, 21:13:07 - Maya: excuses excuses
2026/01/14, 21:13:28 - Vsevolod: Enough free time to be addicted to it during semester, you know
2026/01/14, 21:15:03 - Maya: Excuses breed abuses
2026/01/14, 21:15:48 - Maya: You should break the cycle
2026/01/14, 21:15:48 - Vsevolod: 🤔
2026/01/14, 21:16:15 - Maya: 💪🏻
2026/01/15, 13:51:34 - Maya: Yo, how are you doing today?
2026/01/15, 13:52:06 - Vsevolod: I'm good, what about you?
2026/01/15, 13:52:14 - Maya: I got sick 😭
2026/01/15, 13:52:21 - Maya: Woke up with a sore throat
2026/01/15, 13:52:25 - Vsevolod: Thats sick
2026/01/15, 13:52:27 - Vsevolod: Jk
2026/01/15, 13:52:28 - Maya: bruh
2026/01/15, 13:52:44 - Vsevolod: That sucks
2026/01/15, 13:52:49 - Maya: yeah tell me all about it
2026/01/15, 13:52:59 - Vsevolod: Hope you feel better soon
2026/01/15, 13:53:00 - Maya: I had to cancel a lesson I was supposed to teach
2026/01/15, 13:53:04 - Maya: thanks m8
2026/01/15, 13:53:25 - Vsevolod: What were you supposed to teach today?
2026/01/15, 13:53:51 - Maya: Umm I didn't prepare for the lesson since I usually prepare the morning of
2026/01/15, 13:54:02 - Maya: but it's supposed to be about research questions and clustering
2026/01/15, 13:54:25 - Vsevolod: Ah, I see
2026/01/15, 13:54:39 - Vsevolod: What about dexter? Did you finish watching it yet?
2026/01/15, 13:54:45 - Vsevolod: Though its been a day lol
2026/01/15, 13:55:16 - Maya: lol no
2026/01/15, 13:55:29 - Maya: Don't know if I'll have time to watch it today at all
2026/01/15, 13:55:34 - Maya: perhaps during lunch
2026/01/15, 13:55:48 - Vsevolod: You were pretty locked in throughout
2026/01/15, 13:56:17 - Maya: lol yeah i guess
2026/01/15, 13:56:43 - Maya: the second I start watching a series I mostly watch only it
2026/01/15, 13:56:59 - Maya: yo I'm listening to a song called "Put your records on"
2026/01/15, 13:57:01 - Maya: do you know it?
2026/01/15, 13:57:16 - Vsevolod: Not really
2026/01/15, 13:57:40 - Maya: Only now I'm realizing this is the same song that starts with "three little birds sat on a window"
2026/01/15, 13:58:25 - Maya: you really don't know this song?
2026/01/15, 13:58:34 - Maya: https://open.spotify.com/track/2nGFzvICaeEWjIrBrL2RAx?si=3e5e27cfef6b45c7
2026/01/15, 13:58:44 - Maya: girlll put your records onnnn
2026/01/15, 13:58:51 - Maya: tell me your favorite songgg
2026/01/15, 14:09:03 - Vsevolod: Hahaha
2026/01/15, 14:09:10 - Vsevolod: No, i dont know this song
2026/01/15, 14:09:42 - Vsevolod: Hmm its hard to tell a favourite specifically
2026/01/15, 14:09:43 - Maya: 😐
2026/01/15, 14:09:58 - Vsevolod: I like time today by kero kero bonito
2026/01/15, 14:10:02 - Maya: bruv i was reciting the lyrics
2026/01/15, 14:10:12 - Vsevolod: Oh
2026/01/15, 14:10:28 - Vsevolod: Nevermind then lol
2026/01/15, 14:10:43 - Maya: oh yeah you told me about the artist
2026/01/15, 14:10:45 - Maya: or is it a band
2026/01/15, 14:10:48 - Maya: i don't remember
2026/01/15, 14:12:02 - Vsevolod: Its a band, but yeah
2026/01/15, 14:12:31 - Maya: yeah ok
2026/01/15, 14:12:43 - Maya: was it a japanese band?
2026/01/15, 14:13:37 - Vsevolod: No, they are from UK

The lead singer parent's are from Japan I think (or maybe she was born there and then they immigrated idk)
2026/01/15, 14:13:48 - Maya: oh
2026/01/15, 14:13:53 - Maya: then why did i think about japan
2026/01/15, 14:13:54 - Maya: hm
2026/01/15, 14:14:21 - Vsevolod: She sings in japanese in some of the songs lol
2026/01/15, 14:14:39 - Maya: oh then somehow it was in the back of my mind and i probs remembered it
2026/01/15, 14:14:55 - Maya: #blessed
2026/01/15, 14:31:32 - Maya: Wait weren't you at a lecture while you texted?
2026/01/15, 14:32:26 - Vsevolod: He let us out early since he had a meeting
2026/01/15, 14:32:32 - Maya: bruh
2026/01/15, 14:32:39 - Maya: nice for you
2026/01/15, 14:37:17 - Vsevolod: Yep
