[14:00, 15/01/2026] Maya: Hello helloooo
[14:03, 15/01/2026] Vsevolod: HELLO
[14:03, 15/01/2026] Maya: WHY ARE YOU SCREAMING
[14:12, 15/01/2026] Vsevolod: IM NOT
[14:13, 15/01/2026] Maya: yeah sure you ain't
[14:52, 15/01/2026] Elad: AAAAAAAAAAAA
[14:53, 15/01/2026] Maya: AAAAAAAAAAAAAAA
[14:54, 15/01/2026] Vsevolod: WHO IS YELLING NOW HUH?
[14:55, 15/01/2026] Maya: Elad started it
[14:55, 15/01/2026] Maya: not my  fault
[14:55, 15/01/2026] Maya: oh no wait
[14:55, 15/01/2026] Vsevolod: DONT BLAME IT ON HIM
[14:55, 15/01/2026] Maya: you started it
[14:55, 15/01/2026] Vsevolod: NUH UH
[14:55, 15/01/2026] Maya: stop yelling
[14:55, 15/01/2026] Maya: my ears are bleeding
[14:55, 15/01/2026] Vsevolod: SOUNDS LIKE A SKILL ISSUE
🙄
[14:59, 15/01/2026] Elad: We must rise up againts the deaf
[15:00, 15/01/2026] Maya: this is getting pretty controversial
[15:01, 15/01/2026] Maya: Hi Naomiiii
[15:01, 15/01/2026] Vsevolod: We must rise up against Maya then
[15:02, 15/01/2026] Maya: I really don't appreciate this guys
[15:03, 15/01/2026] Maya: Ever heard of the golden rule?
[15:03, 15/01/2026] Maya: What is hateful to you, do not do to your fellow
[15:04, 15/01/2026] Maya: https://en.wikipedia.org/wiki/Golden_Rule
[15:04, 15/01/2026] Naomi: Confucius termed it as Zhongyong
[15:04, 15/01/2026] Vsevolod: Hello Naomi
[15:04, 15/01/2026] Naomi: Hi yes its me
[15:05, 15/01/2026] Vsevolod: I dont follow no rules
[15:05, 15/01/2026] Maya: The more you know
😎
[15:05, 15/01/2026] Naomi: the more u grow
[15:05, 15/01/2026] Maya: Well then I hope you end up in jail
[15:06, 15/01/2026] Vsevolod: Have you ever heard of zhongyong Maya?
[15:06, 15/01/2026] Naomi: Confucius said: by studying evil and heresy we can do it harm
[15:06, 15/01/2026] Maya: no
[15:07, 15/01/2026] Vsevolod: Does that mean its ok to harm people who cause harm?
[15:07, 15/01/2026] Vsevolod: Not that I disagree necessarily
[15:07, 15/01/2026] Naomi: The sages said: repay virtue with virtue. When repaying evil, why repay with virtue?
[15:07, 15/01/2026] Maya: based
[15:08, 15/01/2026] Naomi: what it means is that by studying the views of those we don't agree with or even perceive as harmful, we can defeat them. What we shouldn't do is suppress all dissenting voices, burn their texts, etc
[15:08, 15/01/2026] Vsevolod: Then my virtue comes only from the fact that I get virtue in return?
[15:08, 15/01/2026] Naomi: no, virtue is a quality you can cultivate inherently
[15:08, 15/01/2026] Vsevolod: Ok, Im ok with that
[15:09, 15/01/2026] Vsevolod: Hmm
[15:10, 15/01/2026] Maya: Seva has no virtues
[15:10, 15/01/2026] Naomi: [Shocked pikachu face]
[15:11, 15/01/2026] Maya: :O
[15:11, 15/01/2026] Vsevolod: Yes, we are still planning rebellion against maya fyi
[15:11, 15/01/2026] Maya: :/
[15:11, 15/01/2026] Naomi: :(
[15:11, 15/01/2026] Maya: Naomi we should rebel against the boys
[15:11, 15/01/2026] Naomi: Before you do that we must first determine if Maya is real
[15:11, 15/01/2026] Naomi: Sounds good I'm in
[15:12, 15/01/2026] Maya: let's go
[15:12, 15/01/2026] Vsevolod: WHAT
[15:12, 15/01/2026] Naomi: Don't worry, Elad never checks his messages. We can plan freely
[15:12, 15/01/2026] Maya: lmao
[15:13, 15/01/2026] Maya: It's about time women rule the world
[15:13, 15/01/2026] Naomi: If all women went on a birth strike we would rule very quickly
[15:13, 15/01/2026] Naomi: or we can be like Pharaoh and toss out the male babies
[15:14, 15/01/2026] Elad: Seva we need to arm🔫
[15:17, 15/01/2026] Vsevolod: Not the babies 😭
[15:17, 15/01/2026] Vsevolod: Gotta be quick
[15:18, 15/01/2026] Maya: How tho? There would still be a lot of men in the world
[15:18, 15/01/2026] Maya: hmm
[15:19, 15/01/2026] Naomi: Men want to continue their bloodline, we starve them of offspring
[15:24, 15/01/2026] Maya: Sounds like a plan
[15:24, 15/01/2026] Naomi: We can initiate a mass migration movement to the Greek islands of Lesbos and Sapphos and live there...sapphically
[15:25, 15/01/2026] Elad: How long have you had this plan in the chamber?😥
[15:25, 15/01/2026] Naomi: in what chamber?
[15:25, 15/01/2026] Naomi: In my lady's bedchamber?
[15:25, 15/01/2026] Elad: Whats that
[15:25, 15/01/2026] Naomi: British nursery rhyme reference
[15:26, 15/01/2026] Elad: 🍵🍵🍵
[15:26, 15/01/2026] Elad: No teeth
[15:26, 15/01/2026] Naomi: Goosey goosey gander,
Whither shall I wander?
Upstairs and downstairs
And in my lady's chamber.
There I met an old man
Who wouldn't say his prayers,
So I took him by his left leg
And threw him down the stairs.
[15:26, 15/01/2026] Naomi: ^ what the average Victorian child listened to in their spare time
[15:27, 15/01/2026] Maya: I'm learning a lot of terms today
[15:28, 15/01/2026] Naomi: happy to be of service, m'lady
[15:28, 15/01/2026] Maya: I will carve this into a stone tablet and give it to my children as a keepsake
[15:29, 15/01/2026] Maya: It will be handed down for generations
[17:17, 15/01/2026] Vsevolod: We've lost it 😞
[17:17, 15/01/2026] Vsevolod: But only this time
[15:09, 16/01/2026] Maya: Everybody welcome Alexxx
[15:15, 16/01/2026] Alex: Ahhhhhh
[15:16, 16/01/2026] Naomi: Yaaaay
[15:48, 16/01/2026] Vsevolod: HELLO
[15:49, 16/01/2026] Alex: HOWDY!
[15:57, 16/01/2026] Maya: Must you shout every damn time?
[16:04, 16/01/2026] Vsevolod: Yes
[16:05, 16/01/2026] Maya: 😭
[16:04, 16/01/2026] Vsevolod: What if he doesnt hear me
[16:07, 16/01/2026] Alex: I do feel hard of hearing sometimes lmao
[16:09, 16/01/2026] Vsevolod: I'm very considerate
[16:09, 16/01/2026] Vsevolod: Sorry i meant
[16:09, 16/01/2026] Vsevolod: IM VERY CONSIDERATE
[16:09, 16/01/2026] Maya: very believable
[16:20, 16/01/2026] Vsevolod: I know
[16:20, 16/01/2026] Vsevolod: See which one did you reply to? The uppercased one
[16:20, 16/01/2026] Vsevolod: Thats because if you YELL people will believe you
[16:21, 16/01/2026] Vsevolod: It always works, you dont even have to make sense and it works great in arguments
[16:21, 16/01/2026] Maya: Men ☕
[16:22, 16/01/2026] Naomi: Facts, when I do it people think I'm getting emotional because I am a woman...
[16:23, 16/01/2026] Naomi: I have on occasion schooled people with FACTS and LOGIC but the struggle is real 😔
[16:23, 16/01/2026] Vsevolod: I think we should all yell at each other from time to time
[16:23, 16/01/2026] Naomi: I think we should channel our yelling into electrical generators and make good for the world
[16:25, 16/01/2026] Vsevolod: Hmm
[16:25, 16/01/2026] Vsevolod: Sometimes I yell at pther electrical components (like my pc screen), is it good
[16:26, 16/01/2026] Naomi: Poorly functioning electrical appliances may need percussive maintenance in order to resume smooth operation
[16:26, 16/01/2026] Maya: this sounds like a loading screen tip
[16:27, 16/01/2026] Vsevolod: Energy is becoming one of our countries greatest concerns
[16:28, 16/01/2026] Maya: womp womp
[16:32, 16/01/2026] Alex: Normalise women expressing anger especially in a healthy way
[16:33, 16/01/2026] Alex: Normalise men expressing emotions other than anger especially in a healthy way
[16:33, 16/01/2026] Maya: Real
[16:33, 16/01/2026] Alex: A lot of women pretend they want men who express feelings but then they get the ick if you're sad
[16:34, 16/01/2026] Alex: Personally I've had a lot of good luck with that though
[16:34, 16/01/2026] Alex: With women who were like your emotional range is one of the reasons I'm dating you
[17:42, 16/01/2026] Vsevolod: 🤔🤔
[19:34, 16/01/2026] Elad: Women🍵